import { Post } from '@/types/types';

export const posts: Post[] = [
  {
    id: 1,
    title: 'Javasrcipt 클로저 이해하기',
    content: `
			클로저는 자바스크립트에서 중요한 개념입니다. 클로저는 함수가 선언된 시점의 스코프(변수 범위)를 기억하여, 나중에 그 함수가 호출될 때 해당 스코프에 접근할 수 있게 합니다.
			예를 들어, 내부 함수가 외부 함수의 변수를 기억하고 있는 경우를 생각해 봅시다. 클로저를 잘 이해하면, 고급 자바스크립트 프로그래밍 기법을 쉽게 다룰 수 있습니다. 이 글에서는 클로저의 기초 개념과, 클로저를 활용한 실전 예제를 알아보겠습니다.
			`,
    author: '홍길동',
    date: '2024-05-10',
    tags: ['Javasrcipt', '클로저', '프로그래밍'],
  },
  {
    id: 2,
    title: 'CSS Grid 레이아웃 가이드',
    content: `
			CSS Grid 레이아웃은 반응형 디자인을 구현하기 위한 강력한 도구입니다. 그리드 시스템을 사용하면 여러 개의 행과 열을 활용하여 복잡한 레이아웃을 손쉽게 구성할 수 있습니다.
			이 가이드에서는 Grid의 기본 개념을 소개하고, 실제 프로젝트에서 그리드 레이아웃을 활용하는 방법을 단계별로 설명합니다. 그리드 아이템 간의 간격 조절부터 다양한 행과 열의 크기 조절에 이르기까지, 이 글을 통해 여러분은 더욱 유연한 웹 디자인을 만들 수 있을 것입니다.
			`,
    author: '이영희',
    date: '2024-05-08',
    tags: ['CSS', '웹 디자인', '그리드 레이아웃'],
  },
  {
    id: 3,
    title: 'Python 데이터 클래스 활용하기',
    content: `
			데이터 클래스는 파이썬에서 클래스 구조를 간단하게 정의할 수 있는 방법을 제공합니다. 일반 클래스를 사용할 때보다 코드가 훨씬 간결해지며, 기본적인 기능(예: __init__, __repr__)도 자동으로 제공됩니다.
			이 글에서는 데이터 클래스의 사용법과 주요 기능을 살펴보고, 이를 통해 파이썬 코드의 효율성을 높이는 방법을 알아보겠습니다. 또한, 데이터 클래스의 커스터마이징 방법과 기존 클래스와의 비교를 통해 다양한 활용 사례를 소개합니다.
			`,
    author: '김철수',
    date: '2024-05-05',
    tags: ['Python', '데이터 클래스', '프로그래밍'],
  },
];
